-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 29, 2020 at 08:42 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `addresses`
--

CREATE TABLE `addresses` (
  `_id` int(11) NOT NULL,
  `address` varchar(100) NOT NULL,
  `locality` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) NOT NULL,
  `pincode` varchar(100) NOT NULL,
  `country` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `addresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `deliverylogs`
--

CREATE TABLE `deliverylogs` (
  `_id` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `transportation_id` int(11) NOT NULL,
  `delivery_status_code` int(11) NOT NULL,
  `starting_time` date NOT NULL,
  `cost_incurred` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `deliverylogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `deliverystatus`
--

CREATE TABLE `deliverystatus` (
  `_id` int(11) NOT NULL,
  `status` varchar(100) NOT NULL,
  `details` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `deliverystatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `packagetype`
--

CREATE TABLE `packagetype` (
  `_id` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `details` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `packagetype`
--


-- --------------------------------------------------------

--
-- Table structure for table `receivers`
--

CREATE TABLE `receivers` (
  `_id` int(11) NOT NULL,
  `address_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone_number` varchar(100) NOT NULL,
  `registered` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `receivers`
--


-- --------------------------------------------------------

--
-- Table structure for table `shipment`
--

CREATE TABLE `shipment` (
  `package_id` int(11) NOT NULL,
  `cust_id_from` int(11) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `delivery_status_code` int(11) NOT NULL,
  `package_weight` int(11) NOT NULL,
  `package_type` int(11) NOT NULL,
  `timeline` date NOT NULL,
  `cost` int(11) NOT NULL,
  `prepaid` int(11) NOT NULL,
  `ordered_at` date NOT NULL,
  `delivered_at` date DEFAULT NULL,
  `destination_address_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `_id` varchar(100) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `shipment_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `transportation`
--

CREATE TABLE `transportation` (
  `_id` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `cost_per_km` int(11) NOT NULL,
  `identification_code` int(11) NOT NULL,
  `model_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transportation`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `_id` int(11) NOT NULL,
  `FirstName` varchar(100) NOT NULL,
  `LastName` varchar(100) NOT NULL,
  `Address_id` int(11) NOT NULL,
  `Debts` int(11) DEFAULT NULL,
  `Phone` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Registered_at` date DEFAULT NULL,
  `Credit_card_number` varchar(100) NOT NULL,
  `total_spent` int(11) DEFAULT NULL,
  `registered` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `delivery`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CostChargedByService` (IN `shipment_id` INT)  NO SQL
SELECT transportation.type, SUM(transportation.cost_per_km) as Total FROM deliverylogs JOIN transportation ON
deliverylogs.transportation_id = transportation._id && deliverylogs.package_id = shipment_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `findCustomersForDamagedTransport` (IN `truck_id` VARCHAR(100), IN `time` DATE)  BEGIN
SELECT users.FirstName FROM deliverylogs JOIN transactions ON deliverylogs.package_id = transactions.shipment_id JOIN users ON transactions.customer_id = users._id JOIN transportation ON transportation._id = deliverylogs.transportation_id
WHERE transportation.identification_code = truck_id && deliverylogs.starting_time < time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `findLastSuccessfulDeliveryByVehicle` (IN `vehicle_id` VARCHAR(100), IN `time` DATE)  BEGIN
SELECT shipment.package_id, shipment.cust_id_from, shipment.receiver_id, shipment.delivery_status_code, shipment.package_weight, shipment.package_type, shipment.timeline, shipment.cost, shipment.prepaid, shipment.ordered_at, shipment.delivered_at, shipment.destination_address_id FROM deliverylogs JOIN transportation ON deliverylogs.transportation_id = transportation._id
JOIN shipment ON shipment.package_id = deliverylogs.package_id
WHERE deliverylogs.starting_time < time && transportation.identification_code = vehicle_id
ORDER BY deliverylogs.starting_time
LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `findReceiversFromDamagedTransport` (IN `vehicle_id` VARCHAR(100), IN `time` DATE)  BEGIN 
	SELECT receivers.name FROM deliverylogs JOIN shipment ON deliverylogs.package_id = shipment.package_id JOIN receivers ON receivers._id = shipment.receiver_id JOIN transportation ON transportation._id = deliverylogs.transportation_id
    WHERE transportation.identification_code = vehicle_id && deliverylogs.starting_time < time; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCustomerDetails` (IN `cust_id` INT)  NO SQL
SELECT * FROM users WHERE users._id = cust_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDelayedShippings` ()  NO SQL
SELECT * FROM shipment WHERE shipment.delivered_at > shipment.timeline$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMostSpendingCustomer` ()  BEGIN
	SELECT * FROM users ORDER BY users.total_spent DESC LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectAllTransactions` ()  BEGIN
	SELECT * FROM transactions;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `streetWithMostCustomers` ()  BEGIN 
SELECT addresses.locality, COUNT(*) as NumberOfOrders FROM shipment JOIN addresses ON shipment.destination_address_id = addresses._id 
GROUP BY addresses.locality 
ORDER BY NumberOfOrders DESC
LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TotalCost` (IN `shipment_id` INT)  NO SQL
SELECT SUM(transportation.cost_per_km) + shipment.cost as Total FROM deliverylogs JOIN transportation ON
deliverylogs.transportation_id = transportation._id
JOIN shipment ON shipment.package_id = deliverylogs.package_id && deliverylogs.package_id = shipment_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userWithMostShips` ()  BEGIN
	SELECT * FROM users JOIN (SELECT shipment.cust_id_from as customerId, COUNT(*) as OrdersCount FROM shipment GROUP BY shipment.cust_id_from) AS t2 ON t2.customerID = users._id
    ORDER BY OrdersCount DESC
    LIMIT 1;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `addresses`
--
ALTER TABLE `addresses`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `deliverylogs`
--
ALTER TABLE `deliverylogs`
  ADD PRIMARY KEY (`_id`),
  ADD KEY `deliveryStatus_fk` (`delivery_status_code`),
  ADD KEY `location_fk` (`location_id`),
  ADD KEY `package_fk` (`package_id`),
  ADD KEY `transport_fk` (`transportation_id`);

--
-- Indexes for table `deliverystatus`
--
ALTER TABLE `deliverystatus`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `packagetype`
--
ALTER TABLE `packagetype`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `receivers`
--
ALTER TABLE `receivers`
  ADD PRIMARY KEY (`_id`),
  ADD KEY `address_fk` (`address_id`);

--
-- Indexes for table `shipment`
--
ALTER TABLE `shipment`
  ADD PRIMARY KEY (`package_id`),
  ADD KEY `cust_id_index` (`cust_id_from`),
  ADD KEY `receiver_id_index` (`receiver_id`),
  ADD KEY `destination_address_id` (`destination_address_id`),
  ADD KEY `deliveryStatus_dfk` (`delivery_status_code`),
  ADD KEY `packageType_fk` (`package_type`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`_id`),
  ADD KEY `user_fk` (`customer_id`),
  ADD KEY `shipment_fk` (`shipment_id`);

--
-- Indexes for table `transportation`
--
ALTER TABLE `transportation`
  ADD PRIMARY KEY (`_id`),
  ADD KEY `identification_code` (`identification_code`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`_id`),
  ADD KEY `Address_id` (`Address_id`),
  ADD KEY `FirstName` (`FirstName`,`LastName`,`Email`,`Credit_card_number`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `deliverylogs`
--
ALTER TABLE `deliverylogs`
  ADD CONSTRAINT `deliveryStatus_fk` FOREIGN KEY (`delivery_status_code`) REFERENCES `deliverystatus` (`_id`),
  ADD CONSTRAINT `location_fk` FOREIGN KEY (`location_id`) REFERENCES `addresses` (`_id`),
  ADD CONSTRAINT `package_fk` FOREIGN KEY (`package_id`) REFERENCES `shipment` (`package_id`),
  ADD CONSTRAINT `transport_fk` FOREIGN KEY (`transportation_id`) REFERENCES `transportation` (`_id`);

--
-- Constraints for table `receivers`
--
ALTER TABLE `receivers`
  ADD CONSTRAINT `address_fk` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`_id`);

--
-- Constraints for table `shipment`
--
ALTER TABLE `shipment`
  ADD CONSTRAINT `customer_fk` FOREIGN KEY (`cust_id_from`) REFERENCES `users` (`_id`),
  ADD CONSTRAINT `deliveryStatus_dfk` FOREIGN KEY (`delivery_status_code`) REFERENCES `deliverystatus` (`_id`),
  ADD CONSTRAINT `destination_fk` FOREIGN KEY (`destination_address_id`) REFERENCES `addresses` (`_id`),
  ADD CONSTRAINT `packageType_fk` FOREIGN KEY (`package_type`) REFERENCES `packagetype` (`_id`),
  ADD CONSTRAINT `receiver_fk` FOREIGN KEY (`receiver_id`) REFERENCES `receivers` (`_id`);

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `shipment_fk` FOREIGN KEY (`shipment_id`) REFERENCES `shipment` (`package_id`),
  ADD CONSTRAINT `user_fk` FOREIGN KEY (`customer_id`) REFERENCES `users` (`_id`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`Address_id`) REFERENCES `addresses` (`_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
